{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Things To Improve\
\ulnone  - Implement scanners: I've got a python script on the pi that will automate the scans, this code needs to be put into the python method called main_loop (?)  This loop happens 10 times a second.  Pay attention to how its coded.  You can't do things like while(X_is_not_true)\{do_nothing\} because the program will freeze until it gets out of that loop.  You have to remedially check conditions in order for the program to not freeze itself.  Just read through the python script for a while and you'll figure it out.\
\
- Horn Geometry: The horn could be improved.  The key to getting the page to come out well is it has to be pushed over at the spine, not at the lower edge of the page.  The white piece of plastic helps push it at the spine but ideally that would happen even sooner so that the page is pushed over well before the owe edge of the page touches the plastic.\
\
- Base: It wouldn't hurt to make a base out of aluminum tubing\
\
}