{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Steps To Run LBS.\
\
1. Connect rpi to monitor or tv via HDMI\
2. Connect usb hub to power, this will start the rip boot process.\
3. login - user:pi password: raspberry\
4. run 'starts' to start the graphical user interface\
5. launch a terminal\
6. 'cd Desktop/LBS_Control'\
7. 'sudo python LBS_Control.py'\
8. The guy should launch.  click the "Manual" button and a window will open.  type a position and velocity number (position is a signed 16 bit integer, velocity is unsigned 8 bit integer)  click send position and you should see the numbers at the bottom change & update.\
9. Apply power to the stepper motor, theres a red and black wires that come out of the tool, apply 15-25 volts to them, red is positive\
10.  click the automatic window.  click initialize.  This moves the saddle back a little bit and resets the posit to zero.  Do this until its all the way back to the home stop.\
11. Click the run button.  This moves through a scan cycle.  if you click stop during the cycle the microcontroller will be reset and the movement will stop.  You will have to then re-home it.  Occasionally we were having issues with rf interference between the pi and the micro.  You can use this stop button to reset the micro if that happens.\
\
12.  You can change the speeds it runs at with the settings page.}